MONGO_URI=mongodb+srv://kartikgorde04:FpdxarKYv9dSFBCy@cluster0.zcvvmrl.mongodb.net/pollution-db?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_NAME=polution-db
JWT_SECRET=superSecretKey123

NODE_ENV=development